spring.datasource.url = jdbc:mysql://budgetappdb.mysql.database.azure.com:3306/budget_app?useSSL=true&requireSSL=false
spring.datasource.username = BudgetApp@budgetappdb
spring.datasource.password = ZAQ!2wsx


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
springdoc.api-docs.path=/api-docs
spring.cache.jcache.config = classpath:ehcache.xml

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=budgetappt@gmail.com
spring.mail.password=yomgolpfgmrumdaz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true